*ddc-filter-matcher_vimregexp.txt*	Vim regexp matcher for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddc-filter-matcher_vimregexp-contents*

Introduction		|ddc-filter-matcher_vimregexp-introduction|
Install			|ddc-filter-matcher_vimregexp-install|
Examples		|ddc-filter-matcher_vimregexp-examples|
Params			|ddc-filter-matcher_vimregexp-params|


==============================================================================
INTRODUCTION			*ddc-filter-matcher_vimregexp-introduction*

This filter filters items by Vim regexp.
It is useful for "ddc-source-line".


==============================================================================
INSTALL					*ddc-filter-matcher_vimregexp-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddc-filter-matcher_vimregexp-examples*
>
	call ddc#custom#patch_global('sourceOptions', #{
	      \  _: #{
	      \    matchers: ['matcher_vimregexp'],
	      \  }
	      \})
<

==============================================================================
PARAMS					*ddc-filter-matcher_vimregexp-params*

			*ddc-filter-matcher_vimregexp-param-maxMatchLength*
maxMatchLength	(number)
		Set `0` to reduce items which don't match with entire user
		input.
		Set a positive number to reduce items which don't match with
		user input in the length.
		Set a negative number to apply filter in the length shorter
		than current input by the absolute number.
		Note: There is no guarantee that this option will work
		properly when user input string contains some particular
		characters. It depends on the implementation of
		`String.prototype.slice()`.

		Default: `0`

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
